html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

ul, nav { list-style: none; }

html { box-sizing: border-box; font-size: 14px; font-family: sans-serif; overflow: initial; }

*, *:before, *:after { box-sizing: inherit; }

body { color: #e8e6e6; min-height: 100%; padding: 0; margin: 0; }

a { text-decoration: none; color: #46bfba; }

.main { display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0 10%; }

@keyframes intro { 0% { opacity: 0;
    transform: translateY(20px); }
  100% { opacity: 1;
    transform: translateY(0px); } }

@keyframes description { 0% { opacity: 0;
    transform: translateY(40px); }
  100% { opacity: 1;
    transform: translateY(0px); } }

.me { padding-left: 10px; animation: .6s ease-in-out 0s 1 intro; }

@media (max-width: 479px) { .me { margin-bottom: 40px; } }

.info-container { display: grid; grid-auto-columns: 1fr; grid-column-gap: 30px; grid-row-gap: 16px; -ms-grid-columns: 1fr 1fr 1fr 1fr; grid-template-columns: 1fr 1fr 1fr 1fr; -ms-grid-rows: auto; grid-template-rows: auto; }

@media (max-width: 479px) { .info-container { margin-top: 60px; margin-bottom: 60px; grid-column-gap: 30px; grid-template-areas: ". . . ." ". . . ."; -ms-grid-rows: auto auto; grid-template-rows: auto auto; } }

.spacer._70 { height: 70px; }

@media (max-width: 479px) { .spacer._70 { display: none; height: 70px; } }

.circle01 { position: static; display: inline-block; width: 10px; height: 10px; margin-top: 0px; margin-right: 10px; border-radius: 10px; background-color: #46bfba; }

.c2 { background: #c9cbc4; }

.c3 { background: #737373; }

h1 { position: static; margin-top: 0px; margin-bottom: 10px; -ms-flex-item-align: start; -ms-grid-row-align: start; align-self: start; color: #333333; font-size: 18px; line-height: 30px; font-weight: 400; }

@media (max-width: 991px) { h1 { font-size: 16px; line-height: 26px; } }

.description { color: #333333; font-size: 17px; line-height: 30px; grid-column-start: 2; grid-column-end: 5; grid-row-start: 1; grid-row-end: 2; animation: .6s ease-in-out 0s 1 description; }

.description a { transition: all 200ms ease; }

.description a:hover { color: #46bfba; opacity: 0.5; text-decoration: underline; }

@media screen and (max-width: 479px) { .me { grid-column-end: 5; grid-column-start: 1; grid-row-start: 1; grid-row-end: 2; padding-left: 0px; } }

@media screen and (max-width: 479px) { .description { grid-row-start: 2; grid-column-start: 1; grid-column-end: 5; grid-row-end: 3; justify-self: stretch; } }

@media (max-width: 991px) { .description { font-size: 14px; line-height: 24px; } }

h2 { margin-top: auto; font-size: 14px; line-height: 20px; font-weight: 400; margin-bottom: 10px; color: #efefef; }

.area { position: relative; float: left; min-height: 1px; padding-left: 10px; padding-right: 10px; display: flex; height: auto; margin-top: auto; flex-direction: column; width: 25%; }

@media screen and (max-width: 767px) { .area { width: 100%; left: auto; right: auto; } }

@media (max-width: 767px) { .area { margin-bottom: 60px; margin-left: -10px; } }

.summary { margin-top: 4px; color: #737373; margin-bottom: 10px; font-size: 12px; line-height: 20px; }

.area-link { position: relative; overflow: visible; height: 20px; margin-right: auto; font-style: normal; transition: all 200ms ease; text-decoration: none; font-size: 12px; transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; }

.area-link:hover p { opacity: 1; }

.area-link p { opacity: 0.5; transition: opacity 200ms ease; }

.areas { min-height: 300px; }

.work { height: 0; margin-bottom: 70px; overflow: hidden; transition: height 1s ease; }

.work.show { height: 1500px; }

.work .work-sub { display: flex; flex-direction: column; margin-bottom: 50px; }

.work .work-sub .logo { margin-left: 0px; }

.work .work-sub .rga { width: 20px; height: 20px; background: #D24054; display: block; }

.work .work-sub .labs { width: 20px; height: 20px; background: #41b467; display: block; border-radius: 50%; }

.work .work-sub p, .work .work-sub ul { color: #737373; font-size: 14px; line-height: 22px; }

.work .work-sub .work-copy { padding-top: 20px; }

@media only screen and (min-width: 700px) { .work .work-sub { flex-direction: row; } }

.work .work-sub div { margin: 10px; }

.work .cases { display: flex; }

.work .work-img { box-sizing: border-box; padding-right: 10px; padding-left: 10px; }

.work .work-img:first-child { padding-left: 0px; }

.work .work-img:last-child { padding-right: 0px; }

.work .case { width: 100%; max-width: 800px; opacity: 0.8; filter: grayscale(50%); transition: opacity .5s ease; }

.work .case:hover { opacity: 1; }

.work .no-gap { margin: 0px !important; }

.social-links { display: flex; flex-direction: row; font-size: 12px; margin-top: 40px; }

@media (max-width: 479px) { .social-links { flex-direction: column; } }

.social-links a { position: relative; height: 20px; margin-right: 15px; -webkit-transform-origin: 0% 0%; -ms-transform-origin: 0% 0%; transform-origin: 0% 0%; color: #333333; }

.social-links a:hover { color: #46bfba; font-style: normal; text-decoration: none; }

@media (max-width: 479px) { .social-links a { margin-bottom: 10px; } }

.social-links .social-link-name { transform: translate3d(0px, 5px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); }

.social-links .social-link:hover .social-link-name { transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; }

.area-link-underline, .social-link-underline { position: absolute; left: 0px; top: auto; bottom: 0px; width: 0%; height: 1px; background: #46bfba; opacity: .5; }

.area-link:hover .area-link-underline, .social-link:hover .social-link-underline { width: 100%; background: #46bfba; opacity: 1; }

.area-link-underline, .social-link-underline, .social-link-name { transition: all 200ms ease; }

nav { max-width: 980px; width: 80%; margin: 2% auto 0 auto; height: 88px; display: flex; align-items: center; justify-content: space-between; }

nav span { letter-spacing: 0.02em; font: normal normal normal 25px/1.4em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif; }

@media (max-width: 479px) { nav span { font: normal normal normal 14px/1.4em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif; } }

nav .nav-links { display: flex; align-items: center; justify-content: space-between; font: normal normal normal 16px/1.4em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif; width: 150px; }

nav img.instagram { width: 26px; height: 26px; object-fit: cover; }

h2 { margin: 20px 0 20px; text-align: center; font: normal normal normal 60px/1.4em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif; color: #333333; }

.about { text-align: center; color: #333333; margin: 100px 0; }

.about h3 { font: normal normal normal 27px/1.4em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif; font-weight: lighter; }

.about p { font: normal normal normal 16px/1.4em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif; font-weight: lighter; max-width: 619px; margin: 20px auto 30px; padding: 0 20px 0 20px; }

.about .button { background-color: #333333; border: 1px solid #333333; color: white; cursor: pointer !important; transition: background ease .3s; height: 46px; width: 148px; margin: auto; display: flex; align-items: center; justify-content: center; }

.about .button:hover { background-color: white; border: 1px solid #333333; color: #333333; transition: background ease .3s; }

.grid { display: grid; max-width: 980px; width: 80%; grid-template-columns: repeat(auto-fill, minmax(292px, 1fr)); grid-gap: 1em; text-align: center; margin: 80px auto; }

.grid article { background-color: #333333; height: 292px; background-size: cover; background-position: 50% center; background-repeat: no-repeat; position: relative; }

.grid article .dark { background-color: #333; opacity: 30%; width: 100%; height: 100%; }

.grid article .content { position: absolute; height: 100px; bottom: 0; z-index: 0; width: 100%; padding: 0px 34px; }

.grid article .content h4 { margin-bottom: 10px; text-align: left; font-size: 22px; color: white; font-weight: lighter; }

.grid article .content .separator { height: 1px; z-index: 1; width: 100%; background-color: white; }

.grid article .content .sub { padding-top: 10px; display: flex; align-items: center; justify-content: space-between; color: white; font-weight: lighter; font-size: 12px; }

.grid article .content .sub img { width: 15px; height: 15px; }

.modal { position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: 101; background-color: #fff; visibility: hidden; opacity: 0; display: flex; align-items: center; justify-content: center; }

.modal img { height: 75%; }

.modal.active { opacity: 1; visibility: visible; height: 100vh; overflow-y: hidden; position: fixed; }

article:hover { cursor: pointer; }

section.post { max-width: 980px; margin: 0 auto; width: 80%; }

section.post .all-posts { display: flex; align-items: center; justify-content: flex-start; }

section.post .all-posts .back-link { width: 16px; margin-right: 10px; transform: rotate(180deg); }

section.post article { border: 1px solid #e8e6e6; padding: 40px; margin-top: 40px; }

section.post article .content p { margin: 10px 0; color: #333333; font: normal normal normal 18px/1.4em helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif; font-weight: lighter; }

section.post article .content img { max-width: 100%; position: relative; margin: 10px 0; }

section.post article .content .header { margin-bottom: 40px; color: #333333; }

section.post article .content .header .title { font: normal normal normal 28px/1.4em helvetica-w01-bold,helvetica-w02-bold,helvetica-lt-w10-bold,sans-serif; }

section.post article .content .header .date { font-size: 14px; opacity: .7; }

section.read-more, section.comments { max-width: 980px; margin: 0 auto; width: 80%; margin-top: 40px; font-size: 18px; color: #333333; }

/*# sourceMappingURL=styles.css.map */